<!DOCTYPE html>
<html>
    <head>
        <title> Disease Classification</title>
        <style>
            #iamge-preview {
                width: 224px;  
                height: 224px;
            }

        </style>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                font-size: 35px;
                color: rgb(255 127 127);
            }
            form{
                text-align: center;
                font-size: 40px;
                color: #eb2525;
                padding-bottom: 6%;
                background: fixed;

            }
            .submit {
                text-align: center;
                background-color: green;
                color: white;
                font-size: 20px;
                padding: 5px;
                text-decoration: none;
                display: inline-block;
                
                width: 70;   
                align-items: center;
                text-align: center;
                font-size: 20px;
                
              
            }
            

            
        </style>
        <h1>Disease Classification</h1>
        <div class="form">
        <form action="/predict" method="post" enctype="multipart/form-data">

            <input type="file" name="file">
        </div>
        <div class="submit">
            <button type="submit" value="Upload"> Submit </button>
        </div>
        </form>
    
    </body>
   
 
</html>